Zebra.WPApp/Pages/Places/CategoriesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    tool:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <Grid>
        <tool:TransitionService.NavigationInTransition>
            <tool:NavigationInTransition>
                <tool:NavigationInTransition.Backward>
                    <tool:TurnstileTransition Mode="BackwardIn"/>
                </tool:NavigationInTransition.Backward>
                <tool:NavigationInTransition.Forward>
                    <tool:TurnstileTransition Mode="ForwardIn"/>
                </tool:NavigationInTransition.Forward>
            </tool:NavigationInTransition>
        </tool:TransitionService.NavigationInTransition>
        <tool:TransitionService.NavigationOutTransition>
            <tool:NavigationOutTransition>
                <tool:NavigationOutTransition.Backward>
                    <tool:TurnstileTransition Mode="BackwardOut"/>
                </tool:NavigationOutTransition.Backward>
                <tool:NavigationOutTransition.Forward>
                    <tool:TurnstileTransition Mode="ForwardOut"/>
                </tool:NavigationOutTransition.Forward>
            </tool:NavigationOutTransition>
        </tool:TransitionService.NavigationOutTransition>
        <phone:Pivot>
            <phone:PivotItem Header="{Binding TargetNullValue=Categories}">
                <Grid>
                    <ScrollViewer Grid.Row="2">
                        <Grid>
                            <ListBox Name="lstCategoryList">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="12">
                                            <Border Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                                                <Image 
                                                Source="{Binding icon}" 
                                                Width="70" 
                                                Height="70"/>
                                            </Border>
                                            <TextBlock 
                                                Text="{Binding name}" 
                                                VerticalAlignment="Center" 
                                                Margin="12" 
                                                FontSize="32"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding TargetNullValue=Search}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBox Name="txtSearch"/>
                        <Image Width="40" Height="44" HorizontalAlignment="Right" Margin="0,0,16,0" Source="/Assets/AppBar/add.png"></Image>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>