Zebra.WPApp/Pages/Places/CategoryDetaill.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.CategoryDetaill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="page name" Name="txtCambiar">
            <phone:PanoramaItem Header="All">
                <Grid>
                    <tk:ListPicker Name="lstFastFood">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding icon}" Width="100" Height="100"></Image>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </StackPanel>
                    </tk:ListPicker>
                    <tk:ListPicker Name="lstInternacional">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding icon}" Width="100" Height="100"></Image>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                    </tk:ListPicker>
                    <tk:ListPicker Name="lstLocal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding icon}" Width="100" Height="100"></Image>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                    </tk:ListPicker>
                    <tk:ListPicker Name="lstStreetFood">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding icon}" Width="100" Height="100"></Image>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                    </tk:ListPicker>
                </Grid>
                    
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Near">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>