Zebra.WPApp/Pages/Places/CategoriesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid>
        <phone:Pivot toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Assets/FondoF.png" Stretch="UniformToFill" AlignmentX="Left" Opacity="0.3"/>
            </phone:Pivot.Background>
            <phone:PivotItem Header="{Binding LocalizedResources.TxbCategoriesCategories, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox Name="lstCategoryList" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12">
                                    <Border Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                                        <Image 
                                        Source="{Binding icon}" 
                                        Width="70" 
                                        Height="70"/>
                                    </Border>
                                    <TextBlock 
                                        Text="{Binding name}" 
                                        VerticalAlignment="Center" 
                                        Margin="12" 
                                        FontSize="38"
                                        Opacity="0.7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.TxbCategoriesSearch, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <toolkit:PhoneTextBox 
                        ActionIcon="/Assets/Icons/Search.png"
                        Hint="{Binding LocalizedResources.TxbCategoriesSearchBox, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                        x:Name="txtSearch"
                        Grid.Row="0"/>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed" x:Name="prgSearchProgress"></ProgressBar>
                    <ListBox x:Name="lstSearchResults"
                                Grid.Row="1"
                             Margin="12"
                             SelectionChanged="lstSearchResults_SelectionChanged_1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel >
								<TextBlock Name="txbName" Text="{Binding Path=name}" 
											FontSize="{StaticResource PhoneFontSizeLarge}" 
											FontFamily="{StaticResource PhoneFontFamilyLight}"
											TextWrapping="Wrap"/>
								<TextBlock Text="{Binding Path=address}" 
											FontSize="{StaticResource PhoneFontSizeNormal}"
											Opacity="0.7"
											Margin="0,0,0,12"
											TextWrapping="Wrap"/>
							</StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>