Zebra.WPApp/Pages/Places/PlacesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.PlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="{Binding TargetNullValue=Category}" 
                        Name="txbCategory">
            <phone:PanoramaItem Header="{Binding TargetNullValue=All}">
                <StackPanel Name="stkAllPlaces">
                    <ListBox Name="lstbAllPlaces"
                             Height="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="23"/>
                                        <TextBlock Text="{Binding Address}"
                                                   FontSize="23"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding TargetNullValue=Popular}">
                <ListBox Grid.Row="0" x:Name="lstPopular">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border VerticalAlignment="Top" Margin="12" Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                                    <Image Source="{Binding Path=Categoryy.icon}" Width="70" Height="70"></Image>
                                </Border>
                                <tool:ExpanderView Header="{Binding}" Grid.Column="1"
                                               Expander="{Binding}"
                                               ItemsSource="{Binding PlacesList}"
                                               NonExpandableHeader="{Binding}"
                                               IsNonExpandable="{Binding HasNoOptions}" 
                                               IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                <tool:ExpanderView.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="12">
                                            <TextBlock Text="{Binding Path=Categoryy.name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </tool:ExpanderView.HeaderTemplate>
                                <tool:ExpanderView.ItemTemplate>
                                    <DataTemplate>
                                            <ListBoxItem>
                                                <StackPanel Tap="StackPanel_Tap" Tag="{Binding Path=id}">
                                                    <TextBlock Name="txbName" Text="{Binding Path=name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}"></TextBlock>
                                                    <TextBlock Text="{Binding Path=address}" FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </DataTemplate>
                                </tool:ExpanderView.ItemTemplate>
                                <tool:ExpanderView.ExpanderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="28"></Setter>
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Path=PlacesList.Count}"></TextBlock>
                                            <TextBlock Text="  places found"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </tool:ExpanderView.ExpanderTemplate>
                            </tool:ExpanderView>
                            <!--</StackPanel>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding TargetNullValue=Near}">
                <StackPanel Name="stkNearPlaces">
                    <!--Desde codigo añadimos los expanders llenados con los diferentes lugares-->
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>