Zebra.WPApp/Pages/Places/PlacesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.PlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="expanderList">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <tool:ExpanderView Header="{Binding}" Grid.Column="1"
                                               Expander="{Binding}"
                                               ItemsSource="{Binding lstPlaces}"
                                               NonExpandableHeader="{Binding}"
                                               IsNonExpandable="{Binding HasNoOptions}" 
                                               IsExpanded="True">
                        <tool:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12">
                                    <TextBlock Text="{Binding Path=category.name}" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </tool:ExpanderView.HeaderTemplate>
                        <tool:ExpanderView.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <StackPanel Tap="placeSelected"
                                                Tag="{Binding}">
                                        <TextBlock Name="txbName" Text="{Binding Path=name}" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=address}" 
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"
                                                   Opacity="0.7"
                                                   Margin="12,6,12,12"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </tool:ExpanderView.ItemTemplate>
                        <tool:ExpanderView.ExpanderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="28"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Path=lstPlaces.Count}"/>
                                    <TextBlock Text="{Binding LocalizedResources.TxtSubCategoriesPlacesFound, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </tool:ExpanderView.ExpanderTemplate>
                    </tool:ExpanderView>
                </Grid>
            </DataTemplate>
            <Style TargetType="ListBoxItem" x:Key="expanderListItem">
                <Setter Property="HorizontalContentAlignment" 
                                    Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <phone:Pivot Title="{Binding TargetNullValue=Category}" 
                        Name="txbCategory">
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Assets/FondoF.png" Stretch="UniformToFill" AlignmentX="Left" Opacity="0.3"/>
            </phone:Pivot.Background>
            <phone:PivotItem Header="{Binding LocalizedResources.TxbSubCategoriesAll, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector Grid.Row="0" x:Name="lstbAllPlaces" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
                         ItemTemplate="{StaticResource expanderList}">
                    </phone:LongListSelector>
                    <TextBlock Name="txtNoPlacesFound"
                               Style="{StaticResource txtNotFound}"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.TxbSubCategoriesPopular, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector Grid.Row="0" x:Name="lstbPopularPlaces" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                         ItemTemplate="{StaticResource expanderList}">
                    </phone:LongListSelector>
                    <TextBlock Name="txtNoPopularPlacesFound"
                               Style="{StaticResource txtNotFound}"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.TxbSubCategoriesNear, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector Grid.Row="0" x:Name="lstbNearPlaces" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
                         ItemTemplate="{StaticResource expanderList}">
                    </phone:LongListSelector>
                    <TextBlock Name="txtNoNearPlacesFound"
                               Style="{StaticResource txtNotFound}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar x:Name="prgPlaces" 
                     Visibility="Collapsed" 
                     VerticalAlignment="Top" 
                     Margin="3" 
                     IsIndeterminate="True"/>
    </Grid>
</phone:PhoneApplicationPage>