Zebra.WPApp/Pages/Places/PlacesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.PlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="expanderList">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Margin="12" 
                            Background="{StaticResource PhoneAccentBrush}" 
                            Width="100" Height="100">
                        <Image Source="{Binding Path=category.icon}" 
                               Width="70" 
                               Height="70"/>
                    </Border>
                    <tool:ExpanderView Header="{Binding}" Grid.Column="1"
                                               Expander="{Binding}"
                                               ItemsSource="{Binding lstPlaces}"
                                               NonExpandableHeader="{Binding}"
                                               IsNonExpandable="{Binding HasNoOptions}" 
                                               IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                        <tool:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12">
                                    <TextBlock Text="{Binding Path=category.name}" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </tool:ExpanderView.HeaderTemplate>
                        <tool:ExpanderView.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <StackPanel Tap="placeSelected"
                                                Tag="{Binding}">
                                        <TextBlock Name="txbName" Text="{Binding Path=name}" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                        <TextBlock Text="{Binding Path=address}" 
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </tool:ExpanderView.ItemTemplate>
                        <tool:ExpanderView.ExpanderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="28"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Path=lstPlaces.Count}"/>
                                    <TextBlock Text="  places found"/>
                                </StackPanel>
                            </DataTemplate>
                        </tool:ExpanderView.ExpanderTemplate>
                    </tool:ExpanderView>
                </Grid>
            </DataTemplate>
            <Style TargetType="ListBoxItem" x:Key="expanderListItem">
                <Setter Property="HorizontalContentAlignment" 
                                    Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <phone:Panorama Title="{Binding TargetNullValue=Category}" 
                        Name="txbCategory">
            
            <phone:PanoramaItem Header="{Binding TargetNullValue=All}">
                <ListBox Grid.Row="0" x:Name="lstbAllPlaces"
                         ItemTemplate="{StaticResource expanderList}"
                         ItemContainerStyle="{StaticResource expanderListItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="{Binding TargetNullValue=Popular}">
                <ListBox Grid.Row="0" x:Name="lstbPopularPlaces"
                         ItemTemplate="{StaticResource expanderList}"
                         ItemContainerStyle="{StaticResource expanderListItem}">
                         <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                </ListBox>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="{Binding TargetNullValue=Near}">
                <ListBox Grid.Row="0" x:Name="lstbNearPlaces"
                         ItemTemplate="{StaticResource expanderList}"
                         ItemContainerStyle="{StaticResource expanderListItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>