Zebra.WPApp/Pages/Places/SelectedPlacePage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.SelectedPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:clases="clr-namespace:Zebra.WPApp"
    shell:SystemTray.IsVisible="False"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="tmpPlace">
            <StackPanel>
                <TextBlock Name="txbName" Text="{Binding Path=name}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=address}" 
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Opacity="0.7"
                            Margin="12,6,12,12"
                            TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:Panorama Title="{Binding name}" x:Name="panorama">
        <phone:Panorama.Background>
            <ImageBrush ImageSource="/Assets/FondoF.png" Stretch="UniformToFill" AlignmentX="Left" Opacity="0.4"></ImageBrush>
        </phone:Panorama.Background>
        <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="24,-40,0,12" 
                    Text="{Binding LocalizedResources.TxbPlaceAddress, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                    FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilyLight}"
                    Opacity="0.7"/>
                <TextBlock Grid.Row="1" 
                           Text="{Binding address}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           TextWrapping="Wrap" Margin="24,-20,0,12"/>
                <map:Map x:Name="mapPlace" Grid.Row="2" Margin="24,12,12,12" ZoomLevel="14"/>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.TxbPlaceRating, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                               Margin="12,0" 
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Opacity="0.7"/>
                    <toolkit:Rating x:Name="rtnRating" Value="{Binding rating}"/>
                    <TextBlock Margin="12" 
                               TextWrapping="Wrap" 
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Opacity="0.7">
                        <Run Text="{Binding LocalizedResources.TxbPlacePriceDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="{Binding minPrice}" 
                             FontSize="{StaticResource PhoneFontSizeLarge}" 
                             FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                        <Run x:Name="run2"
                             FontSize="{StaticResource PhoneFontSizeLarge}" 
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"></Run>
                        <Run Text="{Binding LocalizedResources.TxbPlacePriceTo, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding maxPrice}"
                             FontSize="{StaticResource PhoneFontSizeLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                        <Run x:Name="run"
                             FontSize="{StaticResource PhoneFontSizeLarge}" 
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"></Run>
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding LocalizedResources.TxbPlaceFeatures, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                        Margin="12" 
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                        FontFamily="{StaticResource PhoneFontFamilyLight}" 
                        Opacity="0.7"/>
                </StackPanel>
                <ListBox Grid.Row="1" Margin="12" x:Name="lstFeatures">
                    <ListBox.ItemTemplate>  
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="24" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.TxbPlaceRelated, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Text="{Binding LocalizedResources.TxbPlaceRelatedByPrice, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                               Opacity="0.7"
                               Margin="12,0"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                </StackPanel>
                <ListBox x:Name="lstRelatedByPrices" 
                         Grid.Row="1"
                            Margin="12" 
                            ItemTemplate="{StaticResource tmpPlace}"
                            SelectionChanged="lstRelatedByPrices_SelectionChanged"/>
                <TextBlock Name="txtNoPlacesRelatedByPrice"
                            Visibility="Collapsed"
                            Style="{StaticResource txtNotFound}"/>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.TxbPlaceRelated, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Text="{Binding LocalizedResources.TxbPlaceRelatedByFeatures, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                               Opacity="0.7"
                               Margin="12,0"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                </StackPanel>
                <ListBox x:Name="lstRelatedByFeatures" 
                         Grid.Row="1"
                            Margin="12" 
                            ItemTemplate="{StaticResource tmpPlace}"
                            SelectionChanged="lstRelatedByFeatures_SelectionChanged">
                </ListBox>
                <!--<TextBlock Name="txtNoPlacesRelatedByFeature"
                            Style="{StaticResource txtNotFound}" Visibility="Collapsed"/>-->
            </Grid>
        </phone:PanoramaItem>
    </phone:Panorama>
</phone:PhoneApplicationPage>