Zebra.WPApp/Pages/Places/SelectedPlacePage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.SelectedPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:clases="clr-namespace:Zebra.WPApp"
    shell:SystemTray.IsVisible="False"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">
    <phone:Panorama Title="{Binding name}" x:Name="panorama">
        <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="24,0" 
                    Text="Address" 
                    Opacity="0.7"/>
                <TextBlock Grid.Row="1" 
                           Text="{Binding address}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           TextWrapping="Wrap" Margin="24,0" />
                <map:Map x:Name="mapPlace" Grid.Row="2" Margin="24,12,12,12" ZoomLevel="14"/>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Rating" Margin="12,0" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Opacity="0.7"/>
                    <toolkit:Rating x:Name="rtnRating" Value="{Binding rating}"/>
                    <TextBlock Text="Prices_beetween" Opacity="0.7" Margin="12" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}"></TextBlock>
                    <TextBlock x:Name="txbPrecio" Margin="24,0" FontSize="32" HorizontalAlignment="Left" >
                            <Run Text="{Binding minPrice}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding maxPrice}"/>
                    </TextBlock>
                    <TextBlock Text="Features" Margin="12" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Opacity="0.7"/>
                </StackPanel>
                <ListBox Grid.Row="1" Margin="12" x:Name="lstFeatures" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/AppBar/check.png" Width="60" Height="60"/>
                                <TextBlock Margin="12" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem>
            <ScrollViewer>
                <!--<Grid>
                    <StackPanel>
                        <tool:Rating x:Name="rtnRating" Value="{Binding rating}" Margin="12" Height="60" Width="300" ReadOnly="False"/>
                        <TextBlock Text="Address" Opacity="0.7" Margin="12"></TextBlock>
                        <TextBlock Name="txbDireccion" FontSize="38" HorizontalAlignment="Left" Margin="24,0">
                            <Run Text="{Binding address}"></Run>
                        </TextBlock>
                        <TextBlock Text="Features"
                                   Opacity="0.7" Margin="12"/>
                       <ListBox x:Name="lstPlaceFeatures" Margin="24">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox FontSize="32" IsChecked="{Binding Exist}" Content="{Binding Name}" IsEnabled="False"></CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <tool:ExpanderView x:Name="expFeatures" FontSize="32" Header="Features" IsExpanded="False" Expander="{Binding}" NonExpandableHeader="{Binding}" Margin="12">
                            <tool:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox FontSize="32" IsChecked="{Binding Exist}" Content="{Binding Name}" IsEnabled="False" ></CheckBox>
                                </DataTemplate>
                            </tool:ExpanderView.ItemTemplate>
                            <tool:ExpanderView.ExpanderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="28"/>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="algo no se que"/>
                                    </StackPanel>
                                </DataTemplate>
                            </tool:ExpanderView.ExpanderTemplate>
                        </tool:ExpanderView>
                    </StackPanel>            
                </Grid>-->
            </ScrollViewer>
        </phone:PanoramaItem>
    </phone:Panorama>
</phone:PhoneApplicationPage>