Zebra.WPApp/Pages/Places/SubCategoriesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Places.CategoryDetaill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="{Binding TargetNullValue=Category}" Name="txbCategory">
            <phone:PanoramaItem Header="{Binding TargetNullValue=All}">
                <StackPanel Name="stkAllPlaces">
                    <!--Desde codigo añadimos los expanders llenados con los diferentes lugares-->
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding TargetNullValue=Popular}">
                <StackPanel Name="stkPopularPlaces">
                    <!--Desde codigo añadimos los expanders llenados con los diferentes lugares-->
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding TargetNullValue=Near}">
                <StackPanel Name="stkNearPlaces">
                    <!--Desde codigo añadimos los expanders llenados con los diferentes lugares-->
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>