Zebra.WPApp/Pages/AR.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.AR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:gart="clr-namespace:GART.Controls;assembly=GART.WP8">

    <gart:ARDisplay
        Name="gartDisplay">
        <gart:ARDisplay.Resources>
            <DataTemplate x:Key="CityItem">
                <Border BorderBrush="Black" BorderThickness="4" 
                        CornerRadius="8" 
                        Background="#FF003847" 
                        Width="320">
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <Image Source="{Binding Icon}"
                               Height="100"
                               Width="100"/>
                        <StackPanel>
                            <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" 
                                   Text="{Binding Name}" 
                                   FontSize="38" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,4,0" 
                                   d:LayoutOverrides="Width" 
                                   Grid.Column="1" 
                                   TextTrimming="WordEllipsis"/>
                            <TextBlock x:Name="DescriptionBlock" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding Content}" 
                                   FontSize="24" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,4,0" 
                                   d:LayoutOverrides="Width" 
                                   Grid.Column="1" 
                                   TextTrimming="WordEllipsis" 
                                   MaxHeight="168"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </DataTemplate>
        </gart:ARDisplay.Resources>
        <gart:VideoPreview x:Name="videoPreview"/>
        <gart:WorldView x:Name="worldView" ItemTemplate="{StaticResource CityItem}" />
    </gart:ARDisplay>

</phone:PhoneApplicationPage>