Zebra.WPApp/Pages/Share.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <controls:Pivot
        Title="{Binding LocalizedResources.TxbShareTitle,
                Source={StaticResource LocalizedStrings}}">
        <controls:PivotItem>
            <StackPanel>
                <TextBlock Name="txtSMS"
                   Text="Send a SMS"
                   Style="{StaticResource Share}"
                   tool:TurnstileFeatherEffect.FeatheringIndex="1"/>
                <TextBlock Name="txtMail"
                   Text="Send an e-mail"
                   Style="{StaticResource Share}"
                   tool:TurnstileFeatherEffect.FeatheringIndex="2"/>
                <TextBlock Name="txtSocial"
                   Text="On social networks"
                   Style="{StaticResource Share}"
                   tool:TurnstileFeatherEffect.FeatheringIndex="3"/>
            </StackPanel>
        </controls:PivotItem>
    </controls:Pivot>

</phone:PhoneApplicationPage>