Zebra.WPApp/App.xaml

<Application
    x:Class="Zebra.WPApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Zebra.WPApp" x:Key="LocalizedStrings" />
        <Style x:Name="stlTituloPagina" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtNotFound">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Share" TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Segoe WP Bold" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="HorizontalAlignment"
                                Value="Left" />
            <Setter Property="Margin"
                    Value="20" />
        </Style>
        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
            <Setter Property="tool:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <tool:NavigationInTransition>
                        <tool:NavigationInTransition.Backward>
                            <tool:TurnstileTransition Mode="BackwardIn"/>
                        </tool:NavigationInTransition.Backward>
                        <tool:NavigationInTransition.Forward>
                            <tool:TurnstileTransition Mode="ForwardIn"/>
                        </tool:NavigationInTransition.Forward>
                    </tool:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="tool:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <tool:NavigationOutTransition>
                        <tool:NavigationOutTransition.Backward>
                            <tool:TurnstileTransition Mode="BackwardOut"/>
                        </tool:NavigationOutTransition.Backward>
                        <tool:NavigationOutTransition.Forward>
                            <tool:TurnstileTransition Mode="ForwardOut"/>
                        </tool:NavigationOutTransition.Forward>
                    </tool:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>