Zebra.WPApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="stbZebraWalking">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdAnimation">
                <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="453"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="grdSplash" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Zebra" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Name="grdAnimation" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image Name="Head" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-90,0,90"></Image>
            <Image Name="Body" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,69,0,-69"></Image>
            <Image Name="LeftArm" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-111,69,111,-69"></Image>
            <Image Name="RightArm" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="132,69,-132,-69"></Image>
            <Image Name="LeftLeg" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-81,183,81,-183"></Image>
            <Image Name="RightLeg" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="78,183,-78,-183"></Image>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>