Zebra.WPApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Margin="0,2,0,-2">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="stbCrossings"  AutoReverse="True">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource PhoneAccentColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource PhoneContrastBackgroundColor}"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource PhoneContrastBackgroundColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource PhoneAccentColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource PhoneContrastBackgroundColor}"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource PhoneContrastBackgroundColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource PhoneAccentColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource PhoneContrastBackgroundColor}"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource PhoneContrastBackgroundColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource PhoneAccentColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="{StaticResource PhoneContrastBackgroundColor}"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="{StaticResource PhoneContrastBackgroundColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="{StaticResource PhoneAccentColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="{StaticResource PhoneContrastBackgroundColor}"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="grdSplash">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Icons/zebrita.png"
    		Height="400"
    		Width="300"
                   Grid.RowSpan="3"/>
            <Grid Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Grid.Resources>
                    <Style TargetType="Rectangle" x:Key="rectangles">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="Fill" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.Projection>
                    <PlaneProjection RotationX="-69"/>
                </Grid.Projection>

                <Rectangle x:Name="rectangle" 
    				Style="{StaticResource rectangles}"
    				Margin="60,0,370,0"
    				Fill="{StaticResource PhoneAccentBrush}">
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle x:Name="rectangle4" 
    				Style="{StaticResource rectangles}"
    				Margin="370,0,60,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle x:Name="rectangle3" 
    				Style="{StaticResource rectangles}"
    				Margin="295,11,135,11" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="7"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle x:Name="rectangle1" 
    				Style="{StaticResource rectangles}"
    				Margin="135,11,295,11" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="-7"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle x:Name="rectangle2" 
    				Style="{StaticResource rectangles}">
                    <Rectangle.Projection>
                        <PlaneProjection RotationX="-10"/>
                    </Rectangle.Projection>
                </Rectangle>
            </Grid>
        </Grid>
        <TextBlock x:Name="textBlock" 
    		Text="Zebritas" 
    		Grid.Row="1" 
    		FontSize="69" 
    		HorizontalAlignment="Center" 
    		VerticalAlignment="Center"
                   Margin="0,0,0,90"/>
        
    </Grid>
</phone:PhoneApplicationPage>