Zebra.WPApp/Pages/Trouble/EventReportersPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Trouble.EventReportersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FondoF.png" Opacity="0.35" AlignmentX="Left" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LocalizedResources.TxbEventReportersReporters, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                   Margin="12"/>
        <Grid Grid.Row="1">
            <ListBox x:Name="lstReporters" ItemsSource="{Binding reporters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Image Width="150" Height="150" Source="{Binding picture}"></Image>
                            <StackPanel MaxWidth="300">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding name}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                <TextBlock Text="{Binding description}"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           Opacity="0.85"/>
                                <TextBlock Text="{Binding reportedAt}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           Opacity="0.7"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>