Zebra.WPApp/Pages/Trouble/ReportPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Trouble.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{Binding TargetNullValue=Report_trouble}" 
            Margin="12" 
            Style="{StaticResource stlTituloPagina}" />
    
        <Grid x:Name="ContentReport" 
              Grid.Row="1" 
              Margin="12">
            <StackPanel>
                <TextBlock Text="{Binding TargetNullValue=Choose_one}"/>
                <tools:ListPicker Name="lspTroubleCategory"/>
                <TextBlock 
                    Text="{Binding TargetNullValue=What_is_going_on}"/>
                <TextBox Name="txtDescription"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>