Zebra.WPApp/Pages/Trouble/ReportPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Trouble.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FondoFF.png" Stretch="UniformToFill" AlignmentX="Left" Opacity="0.35"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{Binding LocalizedResources.TxtReport, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
            Margin="12" 
            Style="{StaticResource stlTituloPagina}" />
    
        <Grid x:Name="ContentReport" 
              Grid.Row="1" 
              Margin="12">
            <StackPanel>
                <toolkit:ListPicker Name="lspTroubleCategory" 
                                    Header="{Binding LocalizedResources.TxbReportChoose, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="12"
                                       FontSize="{StaticResource PhoneFontSizeLarge}" 
                                       FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Text="{Binding LocalizedResources.TxbReportDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                           Margin="12,12,12,6" 
                           Opacity="0.7"/>
                <toolkit:PhoneTextBox Name="txtDescription"
                                      MinHeight="100"
                                      DisplayedMaxLength="140"
                                      MaxLength="140"
                                      LengthIndicatorVisible="True"
                                      TextWrapping="Wrap" 
                                      AcceptsReturn="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>