Zebra.WPApp/Pages/Trouble/TroublesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Trouble.TroublesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:zebraLib="clr-namespace:ZebrasLib.Classes;assembly=ZebrasLib"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
        </Grid.Resources>
        <phone:Panorama Title="{Binding}">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="12,40" Text="{Binding TargetNullValue=wht_s_gng_n}" FontSize="60"></TextBlock>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:PanoramaItem Header="{Binding}">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TargetNullValue=map}" FontSize="50"></TextBlock>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid>
                    <maps:Map Margin="12" Name="mapTroubles" ZoomLevel="14">
                    </maps:Map>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding}">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TargetNullValue=troubles}" FontSize="50"></TextBlock>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <ListBox Name="lstTroubles">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="12">
                                    <Image Height="100" Width="100" Source="/images/Icons/coffee.png"></Image>
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding reportedAt}" FontSize="32"></TextBlock>
                                    <TextBlock Text="{Binding description}" FontSize="24"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Report" IconUri="/Assets/AppBar/edit.png" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>