Zebra.WPApp/Pages/Trouble/TroublesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Trouble.TroublesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:zebraLib="clr-namespace:ZebrasLib.Classes;assembly=ZebrasLib"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="12,0,0,12"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FondoFF.png" Stretch="UniformToFill" AlignmentX="Left" Opacity="0.2"/>
        </Grid.Background>
        <phone:Panorama Title="{Binding LocalizedResources.TileWhatsGoingOn, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="12,40" 
                               Text="{Binding TargetNullValue=WhatsGoingOn}" 
                               FontSize="60"/>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem Header="{Binding}">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedResources.TxbTroublesMap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="50"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid>
                    <maps:Map Margin="12" 
                              Name="mapTroubles" 
                              ZoomLevel="14"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding}">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedResources.TxbTroublesTroubles, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="50"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <ListBox Name="lstTroubles" SelectionChanged="lstTroubles_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12">
                                <Border Background="{StaticResource PhoneAccentBrush}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center" 
                                        Width="100"
                                        Height="100"
                                        Margin="0,12,12,0">
                                    <Image Height="20" 
                                           Width="20" 
                                           Source="{Binding icon}"
                                           />
                                </Border> 
                                <StackPanel MaxWidth="250">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding description}" 
                                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}">
                                        <Run Text="You are at"/>
                                        <Run Text="100"
                                             FontSize="{StaticResource PhoneFontSizeMedium}" 
                                             FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                        <Run Text="units of distance"/>
                                    </TextBlock>
                                    <!--<TextBlock Text="{Binding reportedAt, Converter={StaticResource RelativeTimeConverter}}" 
                                               FontSize="32"/>-->
                                    <TextBlock Text="{Binding reportedAt}"
                                        FontSize="{StaticResource PhoneFontSizeNormal}" 
                                        FontFamily="{StaticResource PhoneFontFamilyLight}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar x:Name="prgEvents" VerticalAlignment="Top" IsIndeterminate="True" Margin="6" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>