Zebra.WPApp/Pages/Trouble/TroublesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Trouble.TroublesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:zebraLib="clr-namespace:ZebrasLib.Classes;assembly=ZebrasLib"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="12,0,0,12"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter">
        </toolkit:RelativeTimeConverter>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="lstTroubles">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12">
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center" 
                                        Width="100"
                                        Height="100"
                                        Margin="0,12,12,0">
                            <Image Height="80" 
                                           Width="80" 
                                           Source="{Binding icon}"
                                           />
                        </Border>
                        <StackPanel MaxWidth="250">
                            <TextBlock Text="{Binding dtReportedAt, Converter={StaticResource RelativeTimeConverter}}" 
                                               FontSize="23"/>
                            <TextBlock Text="{Binding description}" 
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource PhoneFontSizeNormal}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                                           
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                   Text="{Binding LocalizedResources.TxbTroublesYourDistance, 
            Mode=OneWay, 
            Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock  Name="txtbDistance" 
                                        FontSize="{StaticResource PhoneFontSizeSmall}"
                                             
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                        Text="{Binding distance}"/>
                                <TextBlock Name="txbKilometros"  Text=" km"
                                        FontSize="{StaticResource PhoneFontSizeSmall}" 
                                             
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Height="10"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FondoFF.png" Stretch="UniformToFill" AlignmentX="Left" Opacity="0.35"/>
        </Grid.Background>
        <TextBlock Name="txtNoInternet"
                   Style="{StaticResource txtNotFound}"/>
        <phone:Panorama Title="{Binding LocalizedResources.TileWhatsGoingOn, 
            Mode=OneWay, 
            Source={StaticResource LocalizedStrings}}"
                        Name="panProblems">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="12,40" 
                               Text="{Binding TargetNullValue=WhatsGoingOn}" 
                               FontSize="60"/>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem Header="{Binding}">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedResources.TxbTroublesMap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="50"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid>
                    <maps:Map Margin="12" 
                              Name="mapTroubles" 
                              ZoomLevel="14"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding}">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedResources.TxbTroublesTroubles, 
                            Mode=OneWay, 
                            Source={StaticResource LocalizedStrings}}" 
                                   FontSize="50"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid>
                <ListBox Name="lstTroubles" SelectionChanged="lstTroubles_SelectionChanged"
                         ItemTemplate="{StaticResource lstTroubles}"/>
                <TextBlock Name="txtNoReportsToday"
                            Style="{StaticResource txtNotFound}"/>    
                </Grid>
                
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding}">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedResources.TxbTroublesTroublesFB, 
                            Mode=OneWay, 
                            Source={StaticResource LocalizedStrings}}" 
                                   FontSize="50"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid>
                    <ListBox Name="lstTroublesByFriends" 
                         SelectionChanged="lstTroubles_SelectionChanged"
                         ItemTemplate="{StaticResource lstTroubles}">
                    </ListBox>
                    <TextBlock Name="txtNoReportsTodayByFriends"
                            Style="{StaticResource txtNotFound}"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar x:Name="prgEvents" VerticalAlignment="Top" IsIndeterminate="True" Margin="6" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>