Zebra.WPApp/Pages/Begin/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Begin.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FondoFF.png" 
                        Stretch="UniformToFill" 
                        AlignmentX="Left" 
                        Opacity="0.4"/>
        </Grid.Background>
        <Grid Width="432" HorizontalAlignment="Left" Margin="12,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
                Foreground="{StaticResource PhoneForegroundBrush}" 
                Grid.ColumnSpan="4" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding LocalizedResources.TxbMenu, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                Margin="12,12,12,30"
                FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                FontSize="100"/>
            <toolkit:HubTile Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                             Name="btnTraffic"
                             Margin="12,12,0,0"
                             Source="/Assets/MenuTile/Cebras4.jpg"
                             Notification="{Binding TargetNullValue=2newEvents}"
                             DisplayNotification="True"
                             Title="{Binding LocalizedResources.TileWhatsGoingOn, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                             Size="Large" Background="#FF009E00"/>
            <toolkit:HubTile Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                             Grid.RowSpan="2"
                             Name="btnPlaces"
                             Background="#FFA300AB"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="7"
                             Tap="btnPlaces_Tap"
                             Margin="12,12,0,0"
                             DisplayNotification="True"
                             Source="/Assets/MenuTile/Cebras1.jpg"
                             Title="{Binding LocalizedResources.TilePlaces, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                             Size="Medium"/>
            <toolkit:HubTile Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                             Background="#FFE51400"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
                             Name="btnWallet"
                             Margin="12,12,0,0"
                             Source="/Assets/MenuTile/Cebras2.jpg"
                             Title="{Binding LocalizedResources.TileWallet, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                             DisplayNotification="True"
                             Size="Medium" 
                             VerticalAlignment="Top"/>
            <toolkit:HubTile Grid.Row="2" Grid.Column="2" 
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="4"
                             Margin="12,12,0,0"
                             Title="Zebra"
                             GroupTag="menu"
                             Name="btnZebra"
                             Size="Small" 
                             Source="/Assets/MenuTile/Z.png"
                             Background="#FF007ACC"/>
            <toolkit:HubTile Grid.Row="2" Grid.Column="3"
                             x:Name="btnSettings"
                             Tap="btnSettings_Tap"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="3"
                             Margin="12,12,0,0"
                             Source="/Assets/Icons/ApplicationBar.settings.png"
                             Size="Small" 
                             Background="Gray"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>