Zebra.WPApp/Pages/Begin/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Begin.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Name="stackWait">
            <TextBlock Text="{Binding LocalizedResources.TxbDownloadingInfo, 
                Mode=OneWay, 
                Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       FontSize="32"/>
            <ProgressBar Name="prgLoginFacebook" Margin="12" 
                                 IsIndeterminate="True" 
                     VerticalAlignment="Center"/>
        </StackPanel>
        <controls:Pivot Name="pivotMain">
            <controls:PivotItem 
                Name="pivotCategoriesSelection"
                Header="{Binding LocalizedResources.TxbSettingsPlace, 
                Mode=OneWay, 
                Source={StaticResource LocalizedStrings}}">
                <ListBox Name="lstCategories"/>
            </controls:PivotItem>
            
            <controls:PivotItem
                Name="pivotSettings"
                Header="{Binding LocalizedResources.TxbSettingsTitle, 
                Mode=OneWay, 
                Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="grdMain">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Margin="12,0,12,0" 
                                        Text="{Binding LocalizedResources.TxbSettingsDistanceDetail, 
                                Mode=OneWay, 
                                Source={StaticResource LocalizedStrings}}" 
                                        TextWrapping="Wrap"/>
                            <Slider Margin="24,0,24,-32"
                                    Name="sldNearDistance"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="2" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="5" Grid.Column="2" HorizontalAlignment="Center" />
                                <TextBlock Text="7" Grid.Column="3" HorizontalAlignment="Center"/>
                                <TextBlock Text="10+" Grid.Column="4" HorizontalAlignment="Center"/>
                            </Grid>
                            <tool:ToggleSwitch Name="tglSwitchDistanceUnit" 
                                                IsChecked="true"
                                                Content="{Binding LocalizedResources.TxtbKilometers,
                                                        Mode=OneWay, 
                                                        Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Margin="12,0,12,0" 
                                        Text="{Binding LocalizedResources.TxtbDownloadPlaces, 
                                Mode=OneWay, 
                                Source={StaticResource LocalizedStrings}}" 
                                        TextWrapping="Wrap"/>
                        <tool:ToggleSwitch Name="tglSwitchDownloadSetting" 
                                                IsChecked="true"
                                                Content="{Binding LocalizedResources.TxtbAuto,
                                                        Mode=OneWay, 
                                                        Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Margin="12,0,12,0"
                                   Name="txtDownloadPlacesDetail"
                                    Text="{Binding LocalizedResources.TxtbDownloadPlacesAuto, 
                                Mode=OneWay, 
                                Source={StaticResource LocalizedStrings}}" 
                                        TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem
                Name="pivotLogIn"
                Header="Facebook">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Text="{Binding LocalizedResources.TxbFacebookLogin, 
                                            Mode=OneWay, 
                                            Source={StaticResource LocalizedStrings}}" 
                                        FontSize="36"/>
                                <Border BorderThickness="0,0,2,2" 
                                        Name="borderFacebook"
                                        Background="#FF3B5998"
                                        Margin="150,15,150,15"
                                        Grid.Row="1">
                                    <TextBlock Text=" f " 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontSize="72" 
                                               Foreground="White"/>
                                </Border>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Grid.Row="2"
                                       Name="txtbLoggedIn"
                                       Text="{Binding LocalizedResources.TxbFacebookLoggedIn, 
                                            Mode=OneWay, 
                                            Source={StaticResource LocalizedStrings}}" 
                                             FontSize="36"
                                       Visibility="Collapsed"
                                       TextWrapping="Wrap"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
        <Border Grid.Row="1"
                Name="borderNextButton" 
                Margin="12"
                Width="60" 
                Height="60" 
                HorizontalAlignment="Right">
            <Image Source="/images/next.png"/>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>