Zebra.WPApp/Pages/Begin/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Begin.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LocalizedResources.TxbSettingsTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource stlTituloPagina}"></TextBlock>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="12" Text="{Binding LocalizedResources.TxbSettingsDistance, Mode=OneWay, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                        <Slider Margin="24,0,24,-32"></Slider>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="200" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="500" Grid.Column="2" HorizontalAlignment="Center" />
                            <TextBlock Text="1k" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="3k" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="12" Text="{Binding LocalizedResources.TxbSettingsDistance, Mode=OneWay, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                        <Slider Margin="24,0,24,-32"></Slider>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="200" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="500" Grid.Column="2" HorizontalAlignment="Center" />
                            <TextBlock Text="1k" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="3k" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Name="brdNextButton" Tap="brdNextButton_Tap_1" Margin="12" Grid.Row="2" Width="60" Height="60" HorizontalAlignment="Right">
            <Grid>
                <Ellipse StrokeThickness="4" Stroke="{StaticResource PhoneContrastBackgroundBrush}" />
                <TextBlock FontFamily="Wingdings 3" FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ò" />
            </Grid>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>