Zebra.WPApp/Pages/Begin/SplashPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Begin.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Name="grdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource stlTituloPagina}"></TextBlock>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Image Width="200" Height="200" Source="/Assets/Tiles/IconicTileMediumLarge.png"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Image Width="200" Height="200" Source="/Assets/Tiles/IconicTileMediumLarge.png"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Image Width="200" Height="200" Source="/Assets/Tiles/IconicTileMediumLarge.png"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Image Width="200" Height="200" Source="/Assets/Tiles/IconicTileMediumLarge.png"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <Image Width="200" Height="200" Source="/Assets/Tiles/IconicTileMediumLarge.png"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <TextBlock Text="{Binding LocalizedResources.TxbInfoTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="2" Width="60" Height="60" Background="Black" Margin="12" HorizontalAlignment="Right">
            <Image Source="/Assets/Tiles/IconicTileMediumLarge.png"/>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>