Zebra.WPApp/Pages/Begin/SplashPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Begin.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="stbTxbTitle">
            <DoubleAnimation Duration="0:0:1" To="0.8" 
                             Storyboard.TargetProperty="(UIElement.Opacity)" 
                             Storyboard.TargetName="txbTitle" 
                             d:IsOptimized="True" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid Name="grdPrincipal">
        <TextBlock Name="txbTitle"
                   Text="{Binding LocalizedResources.TxbInfoTitle, 
            Mode=OneWay, 
            Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource stlTituloPagina}" 
                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <MediaElement Name="mdeVideo"
                      Grid.Row="1"
                      Source="/Videos/bmtdk.mp3"
                      AutoPlay="False" />
    </Grid>
</phone:PhoneApplicationPage>