Zebra.WPApp/Pages/Wallet/GetDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Wallet.GetDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:Pivot Name="pivotMain" 
                 Title="{Binding LocalizedResources.TxbFindHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
        <phone:Pivot.Background>
            <ImageBrush ImageSource="/Assets/FondoF.png" Stretch="UniformToFill" AlignmentX="Left" Opacity="0.35"></ImageBrush>
        </phone:Pivot.Background>
        <phone:PivotItem>
            <Grid Margin="0,24">
                <StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.TxbFindItemPeople, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <toolkit:PhoneTextBox Name="txtPeople" 
                                          Hint="{Binding LocalizedResources.TxbFindItemPeopleHint, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                          InputScope="Number"/>
                    <TextBlock Margin="12" Text="{Binding LocalizedResources.TxbFindItemMinMoney, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <toolkit:PhoneTextBox x:Name="txtMinMoney" 
                                          Hint="{Binding LocalizedResources.TxbFindItemMinMoneyHint, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                          InputScope="Number"/>

                    <TextBlock Margin="12" Text="{Binding LocalizedResources.TxbFindItemMaxMoney, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <toolkit:PhoneTextBox x:Name="txtMaxMoney" 
                                          Hint="{Binding LocalizedResources.TxbFindItemMinMoneyHint, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                          InputScope="Number"/>
                </StackPanel>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem>
            <Grid Margin="0,24">
                <StackPanel>
                    <TextBlock Margin="12" 
                               Text="{Binding LocalizedResources.TxbFindSearch, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                               Opacity="0.7"
                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <toolkit:PhoneTextBox x:Name="txtSearch"
                                          Hint="{Binding LocalizedResources.TxbFindSearchBoxHint, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                                          ActionIcon="/Assets/Icons/Search.png"></toolkit:PhoneTextBox>
                    <TextBlock Margin="24" 
                               Text="{Binding LocalizedResources.TxbFindOr, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                               FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               Opacity="0.7" HorizontalAlignment="Center"></TextBlock>
                    <toolkit:ListPicker  x:Name="lspCategory" Header="{Binding}" DisplayMemberPath="name">
                        <toolkit:ListPicker.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,12,12,12" 
                                           Text="{Binding LocalizedResources.TxbFindCategory, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.HeaderTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" 
                                           Margin="12" 
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>
</phone:PhoneApplicationPage>