Zebra.WPApp/Pages/Wallet/GetDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Wallet.GetDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:Pivot>
        <phone:PivotItem Header="{Binding TargetNullValue=Find_me_a_place}">
            <Grid x:Name="LayoutRoot">
                <StackPanel>
                    <TextBlock Text="how_many_people"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <toolkit:PhoneTextBox Name="txtPeople" Hint="{Binding TargetNullValue=people}"/>
                    <TextBlock Margin="0,12" Text="how_much_money"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <toolkit:PhoneTextBox x:Name="txtMoney" Hint="{Binding TargetNullValue=money}"/>
                </StackPanel>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem>
            <Grid>
                <StackPanel>
                    <TextBlock Margin="12" Text="{Binding TargetNullValue=Write_something}" FontSize="{StaticResource PhoneFontSizeLarge}" Opacity="0.7"></TextBlock>
                    <toolkit:PhoneTextBox x:Name="txtSearch"
                                          Hint="Search"
                                          ActionIcon="/Assets/Icons/Search.png"></toolkit:PhoneTextBox>
                    <TextBlock Margin="24" Text="{Binding TargetNullValue=or}" FontSize="{StaticResource PhoneFontSizeLarge}" Opacity="0.7" HorizontalAlignment="Center"></TextBlock>
                    <toolkit:ListPicker  x:Name="lspCategory" Header="{Binding}" DisplayMemberPath="name">
                        <toolkit:ListPicker.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,12,12,12" Text="{Binding TargetNullValue=select_a_category}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                            </DataTemplate>
                        </toolkit:ListPicker.HeaderTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Margin="12" FontSize="38"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Button Click="Button_Click_1">adas</Button>
                </StackPanel>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>
</phone:PhoneApplicationPage>