Zebra.WPApp/Pages/Wallet/GetDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Wallet.GetDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TargetNullValue=Find_me_a_place}" Style="{StaticResource stlTituloPagina}"/>
        <StackPanel Grid.Row="1" Margin="0,24">
            <TextBlock Margin="12,0,0,-12" Text="{Binding TargetNullValue=$$$$}" FontSize="{StaticResource PhoneFontSizeLarge}" Opacity="0.7"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider SmallChange="10" Margin="0,0,0,-36" Minimum="10" Maximum="1000" x:Name="sldMoney" ValueChanged="sldMoney_ValueChanged" Value="500" MinWidth="400"></Slider>
                <TextBlock Text="{Binding Value, ElementName=sldMoney,StringFormat=0$}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Margin="12" Text="{Binding TargetNullValue=People}" FontSize="{StaticResource PhoneFontSizeLarge}" Opacity="0.7"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider SmallChange="10" MinWidth="400" Margin="0,0,0,-36" Minimum="1" Maximum="100" x:Name="sldPeople" ValueChanged="sldPeople_ValueChanged" Value="5"></Slider>
                <TextBlock Text="{Binding Value, ElementName=sldPeople,StringFormat=0:)}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Margin="12" Text="{Binding TargetNullValue=A_category}" FontSize="{StaticResource PhoneFontSizeLarge}" Opacity="0.7"></TextBlock>
            <toolkit:ListPicker>
                <toolkit:ListPickerItem>Coffe</toolkit:ListPickerItem>
                <toolkit:ListPickerItem>Coffe</toolkit:ListPickerItem>
                <toolkit:ListPickerItem>Coffe</toolkit:ListPickerItem>
                <toolkit:ListPickerItem>Coffe</toolkit:ListPickerItem>
                <toolkit:ListPickerItem>Coffe</toolkit:ListPickerItem>
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>