Zebra.WPApp/Pages/Wallet/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Wallet.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TargetNullValue=Result}" Margin="12" 
                   FontSize="38" 
                   Opacity="0.7"/>
        <Grid Grid.Row="1" Margin="12">
            <toolkit:ExpanderView Name="expFilters" Header="{Binding}" Expander="{Binding}">
                <toolkit:ExpanderView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TargetNullValue=Filters}" FontSize="32"/>
                    </DataTemplate>
                </toolkit:ExpanderView.HeaderTemplate>
                <toolkit:ExpanderView.ExpanderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TargetNullValue=Select_some}" Opacity="0.7" 
                                   FontSize="22"/>
                    </DataTemplate>
                </toolkit:ExpanderView.ExpanderTemplate>
                <toolkit:ExpanderView.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="32"/>
                    </Style>
                </toolkit:ExpanderView.Resources>
                <toolkit:ExpanderView.Items>
                    <CheckBox x:Name="cbxParking" Content="{Binding TargetNullValue=Parking}"></CheckBox>
                    <CheckBox x:Name="cbxHolidays" Content="{Binding TargetNullValue=Holidays}"></CheckBox>
                    <CheckBox x:Name="cbxSmokingArea" Content="{Binding TargetNullValue=Smoking_Area}"></CheckBox>
                    <CheckBox x:Name="cbxKidsArea" Content="{Binding TargetNullValue=Kids_Area}"></CheckBox>
                    <CheckBox x:Name="cbxDelivery" Content="{Binding TargetNullValue=Delivery}"></CheckBox>
                    <StackPanel>
                        <TextBlock Text="{Binding TargetNullValue=Rating}" Opacity="0.7"/>
                        <toolkit:Rating x:Name="rtnRating" Value="4"/>
                    </StackPanel>
                </toolkit:ExpanderView.Items>
            </toolkit:ExpanderView>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ListBox Name="lstResults">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text="{Binding address}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>