Zebra.WPApp/Pages/Wallet/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zebra.WPApp.Pages.Wallet.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FondoF.png" Stretch="UniformToFill" Opacity="0.35"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TargetNullValue=Result}" Margin="12" 
                   FontSize="38"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   Opacity="0.7"/>
        <Grid Grid.Row="2" Margin="12">
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.1"/>
            </Grid.Background>
            <toolkit:ExpanderView Name="expFilters" Header="{Binding}" 
                                  Expander="{Binding}">
                <toolkit:ExpanderView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TargetNullValue=Filters}" FontSize="32"/>
                    </DataTemplate>
                </toolkit:ExpanderView.HeaderTemplate>
                <toolkit:ExpanderView.ExpanderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TargetNullValue=Select_some}" 
                                   Opacity="0.7" 
                                   FontFamily="{StaticResource PhoneFontFamilyLight}"
                                   FontSize="28"/>
                    </DataTemplate>
                </toolkit:ExpanderView.ExpanderTemplate>
                <toolkit:ExpanderView.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="32"/>
                    </Style>
                </toolkit:ExpanderView.Resources>
                <toolkit:ExpanderView.Items>
                    <CheckBox x:Name="cbxParking" Content="{Binding TargetNullValue=Parking}"/>
                    <CheckBox x:Name="cbxHolidays" Content="{Binding TargetNullValue=Holidays}"/>
                    <CheckBox x:Name="cbxSmokingArea" Content="{Binding TargetNullValue=Smoking_Area}"/>
                    <CheckBox x:Name="cbxKidsArea" Content="{Binding TargetNullValue=Kids_Area}"/>
                    <CheckBox x:Name="cbxDelivery" Content="{Binding TargetNullValue=Delivery}"/>
                    <StackPanel>
                        <TextBlock Text="{Binding TargetNullValue=Rating}" 
                                   Opacity="0.7"/>
                    </StackPanel>
                </toolkit:ExpanderView.Items>
            </toolkit:ExpanderView>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="lstResults" 
                     Margin="32,12,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,6">
                            <TextBlock Name="txbName" Text="{Binding Path=name}" 
                                       FontSize="{StaticResource PhoneFontSizeLarge}" 
                                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=address}" 
                                       FontSize="{StaticResource PhoneFontSizeNormal}"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       Opacity="0.7"
                                       Margin="12,0,12,12"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="prgResults" IsIndeterminate="True" 
                     VerticalAlignment="Center" Margin="3" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>