Zebra.WPApp/UserControls/uscPushPin.xaml

<UserControl x:Class="Zebra.WPApp.UserControls.uscPushPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="80" Height="80">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ellipse Name="elpPush" Grid.ColumnSpan="4" Grid.RowSpan="5" StrokeThickness="4" Fill="{StaticResource PhoneAccentBrush}">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" />
            </Ellipse.Stroke>
        </Ellipse>
        <Image Name="imgIconCategory" Grid.ColumnSpan="4" Grid.RowSpan="5" Source="{Binding icon}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
        <TextBlock Name="txbCategory" 
                   Text="{Binding TargetNullValue=555}" 
                   Grid.Column="1" 
                   Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="2" 
                   FontSize="20" 
                   FontFamily="{StaticResource PhoneFontFamilyBold}" 
                   MaxWidth="29.9799995422363" 
                   TextWrapping="Wrap" Margin="3,11,2,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>