Zebra.WPApp/UserControls/uscPushPin.xaml

<UserControl x:Class="Zebra.WPApp.UserControls.uscPushPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="50" Height="50">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ellipse Name="elpPush" Grid.ColumnSpan="4" Grid.RowSpan="5" StrokeThickness="4" Fill="{StaticResource PhoneAccentBrush}">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" />
            </Ellipse.Stroke>
        </Ellipse>
        <Image Name="imgIconCategory" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Assets/ApplicationIcon.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
        <TextBlock Name="txbCategory" Text="{Binding TargetNullValue=5}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="9,0,10,6" Grid.RowSpan="3" />
    </Grid>
</UserControl>