Zebra.WPApp/UserControls/uscPushPinPlace.xaml

<UserControl x:Class="Zebra.WPApp.UserControls.uscPushPinPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="70" Height="70">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"  />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Ellipse Name="elpPush" Grid.ColumnSpan="4" Grid.RowSpan="5" StrokeThickness="4" Fill="{StaticResource PhoneAccentBrush}">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" />
            </Ellipse.Stroke>
        </Ellipse>
        <TextBlock Name="txbDistance" 
                   Text="{Binding distance}" 
                   TextAlignment="Center"
                   Grid.Column="1" 
                   Grid.Row="1"
                   FontSize="17" 
                   MaxWidth="60"
                   MaxHeight="60"
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBlock Name="txbUnits" 
                   Text="units" 
                   TextAlignment="Center"
                   Grid.Column="1" 
                   Grid.Row="2"
                   FontSize="17" 
                   MaxWidth="60"
                   MaxHeight="60"
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>