Zebra.Win8App/Pages/Begin/MainMenu.xaml

<Page
    x:Class="Zebra.Win8App.Pages.Begin.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:local="using:Zebra.Win8App">

    <Page.Resources>
        <DataTemplate x:Key="tiles">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="something"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           FontSize="46"
                           Margin="0,0,23,0"/>
            <Ellipse Height="150"
                         Width="150"
                         Fill="Azure"
                         Grid.Row="1"/>
        </Grid>
    </DataTemplate>
        <Style TargetType="callisto:LiveTile" x:Name="tileStyle">
            <Setter Property="Margin"
                    Value="50,50,50,50"/>
        </Style>
    </Page.Resources>
    
    <FlipView> 
        <FlipViewItem>
            <local:flipControl/>
        </FlipViewItem>
        <FlipViewItem>
        </FlipViewItem>
        <FlipViewItem>
        </FlipViewItem>
        <FlipViewItem>
           
        </FlipViewItem>
    </FlipView>
</Page>